body {
  padding: 0;
  margin: 0;
  font-family: 'microsoft yahei', 'Helvetica', simhei, simsun, sans-serif;
  background-color: #f7f7f7;
}
a {
  text-decoration: none;
}
.border-radius(@radius){
  border-radius:@radius;
  -moz-border-radius:@radius;
  -webkit-border-radius:@radius;
  -ms-border-radius:@radius;
}
.position(@top,@left) {
  position: absolute;
  top: @top;
  left: @left;
}
.title {
  width: 100%;
  margin: 0 auto;
  line-height: 100px;
  font-size: 40px;
  text-align: center;
}  
.player{
  width: 720px;
  height: 360px;
  margin: 0 auto;
  background:url(../images/loading.gif);
  background-size: over;
  position: relative;
  video{
    height: 100%;
    margin: 0 auto;
    display: none;
  }
  .controls{
    width: 720px;
    height: 40px;
    position: absolute;
    left: 0px;
    bottom: -40px;
    background-color: #000;
    .switch{
        width: 20px;
        height: 20px;
        display: block;
        font-size: 20px;
        color:#fff;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .expand{
      width: 20px;
      height: 20px;
      display: block;
      font-size: 20px;
      color: #fff;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    .progress{
      width: 430px;
      height: 10px;
      position: absolute;
      left: 40px;
      bottom: 15px;
      background-color: #555;
      .bar {
        width: 100%;
        height: 100%;
        .border-radius(3px);
        cursor: pointer;
       .position(0,0);
        opacity: 0;
        z-index: 999;
      }
      .loaded{
        width: 60%;
        height: 100%;
        background-color: #999;
        .border-radius(3px);
        .position(0,0);
        z-index: 2;
      }
      .elapse {
        width:0%;
        height:100%;
        background-color: #fff;
        .border-radius(3px);
        .position(0,0);
        z-index: 3;
      }
    }
    .time{
      height: 20px;
      position: absolute;
      .position(10px,499px);
      color: #fff;
      font-size: 14px;
    }
  }
}